{
    "extends": ["airbnb-base", "plugin:react/recommended"],
    "env": {
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "complexity": ["error", 4],
        "global-require": 0,
        "eol-last": 0,
        "indent": ["error", 4],
        "comma-dangle": ["error", "never"],
        "import/no-unresolved": 0,
        "no-var": 0,
        "prefer-template": 0,
        "react/prop-types": 0
    },
    "plugins": [
        "react"
    ]
}